{
  "name": "farm-table-trust",
  "version": "1.0.0",
  "description": "BlockChain - IOT - Order Managment Enabled : Farm - Table - Trust Establishment",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true",
    "start": "cd node && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B2BProgrammer/farm-table-trust.git"
  },
  "author": "Ajith Ajjarani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B2BProgrammer/farm-table-trust/issues"
  },
  "homepage": "https://github.com/B2BProgrammer/farm-table-trust#readme",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "config": "^2.0.2",
    "connect-flash": "0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "2.0.0-beta.3",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.7",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.9",
    "express-handlebars": "3.0.0",
    "express-jwt": "^5.1.0",
    "express-messages": "1.0.1",
    "express-requests-logger": "^1.0.18",
    "express-session": "1.15.6",
    "express-validator": "5.3.0",
    "fabric-ca-client": "1.3.0",
    "fabric-client": "1.3.0",
    "generate-schema": "^2.6.0",
    "http-errors": "~1.6.2",
    "joi": "^13.5.2",
    "jsonschema": "1.2.4",
    "jsonwebtoken": "^7.3.0",
    "lodash": "4.17.15",
    "log4js": "^1.1.1",
    "minimist": "*",
    "mocha": "^5.2.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.4.0",
    "morgan": "1.9.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "1.0.0",
    "passport-http": "0.3.0",
    "passport-local": "^1.0.0",
    "pg": "7.8.2",
    "promise": "^7.1.1",
    "pug": "2.0.0-beta11",
    "session-file-store": "^1.2.0",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.0.5",
    "socket.io": "^2.2.0",
    "swagger": "^0.7.5",
    "swagger-node-express": "2.1.3",
    "swagger-ui": "^3.20.4",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2",
    "winston": "3.0.0",
    "yargs": "12.0.1"
  }
}
